<resources>
    <!-- Base application theme. -->
    <!--<style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        &lt;!&ndash;android底色&ndash;&gt;
       &lt;!&ndash; <item name="android:windowBackground">@color/page_background</item>&ndash;&gt;
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        &lt;!&ndash;<item name="android:statusBarColor">@android:color/transparent</item>&ndash;&gt;
      &lt;!&ndash;  <item name="android:colorBackground">@color/page_background</item>&ndash;&gt;
    </style>-->

    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>
</resources>
