<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Carbon Forum</string>
    <string name="refresh">Refresh</string>
    <string name="change_account">Change Account</string>
    <string name="log_out">Log Out</string>
    <string name="action_search">Search</string>
    <string name="action_share">Share</string>
    <string name="avatar">Avatar</string>
    <string name="network_error">Network Error</string>

    <!--TimeUtil Start-->
    <string name="just_now">top</string>
    <string name="seconds_ago">seconds ago</string>
    <string name="minutes_ago">minutes ago</string>
    <string name="hours_ago">hours ago</string>
    <string name="days_ago">days ago</string>
    <!--TimeUtil End-->

    <string name="title_activity_topic">Topic</string>
</resources>
