<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="#CC0FFFFF" />
    <!--<gradient android:startColor="#660FFFFF"-->
        <!--android:endColor="#FF00FFFF"-->
        <!--android:angle="270"/>-->
    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:left="50dp"
        android:top="50dp"
        android:right="50dp"
        android:bottom="50dp"
        />
</shape>