<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#660FFFFF" />
    <corners android:radius="10dip" />
    <gradient android:startColor="#330FFFFF"
        android:endColor="#FF00FFFF"
        android:angle="270"/>
    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        />
</shape>