<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/back"
                android:layout_marginLeft="25dp"
                android:background="@android:drawable/ic_menu_revert"
                android:cropToPadding="false"
                android:contentDescription="@string/back" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="-20dp"
                android:inputType="date"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/read_pic"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.95"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="none"
                    android:layout_gravity="center_horizontal"
                    android:background="#4affffff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:editable="false"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:background="@drawable/btn_delete"
                android:singleLine="false"
                android:allowUndo="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
