<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/t2"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/title"
        android:layout_marginTop="20dp"
        android:layout_weight="0.04"
        android:layout_marginLeft="40dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:weightSum="1"
        android:gravity="top|center_vertical"
        android:orientation="vertical"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:background="@drawable/bg_list"
            android:layout_gravity="right"
            android:layout_weight="0.02"
            android:layout_marginRight="50dp"
            android:contentDescription="@string/timeline"
            android:layout_marginTop="20dp" />

        <ListView
            android:id="@+id/diary_listView"
            android:layout_width="280dp"
            android:layout_height="245dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.64"
            android:layout_marginTop="10dp">
        </ListView>

        <Button
            android:id="@+id/btn_editnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="0dp"
            android:background="@drawable/but_bot"
            android:paddingRight="100.0dip"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:gravity="bottom" />
    </LinearLayout>

</LinearLayout>
