<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="165dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:text="New Text"
            android:id="@+id/diary_small_content"
            android:layout_gravity="center_vertical"
        android:textSize="18dp" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="New Text"
            android:id="@+id/diary_small_dateTime"
            android:layout_gravity="center_vertical"
        android:textSize="18dp" />

</LinearLayout>