<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="alert">#B4CC0000</color>
    <color name="confirm">#B4FF8800</color>
    <color name="info">#B4669900</color>
    <color name="text_color">#212121</color>

    <color name="window_background">#e6e6e6</color>
    <color name="holo_selector_pressed">#8033b5e5</color>
    <color name="theme_window_background">#E2E2E2</color>

    <color name="common_item_click">#ffd6f0fa</color>
    <color name="bg_f9">#fff9f9f9</color>
    <color name="gray_b2">#ffb2b2b2</color>
    <color name="gray_22">#ff222222</color>

    <color name="list_item_unread">#ff222222</color>
    <color name="list_item_read">#ffb7b7b7</color>

    <color name="topic_count_unread">#aab0c6</color>
    <color name="topic_count_read">#e5e5e5</color>

    <color name="drawer_arrow_second_color">#303f9f</color>
    <color name="colorPrimary">#3bbd79</color>
    <color name="colorPrimaryLight">#09b058</color>
    <!--color name="colorPrimary">@color/material_deep_teal_500</color>
    <color name="colorPrimaryLight">@color/material_deep_teal_200</color-->
    <color name="colorPrimaryDark">@color/material_deep_teal_500</color>

    <color name="share_dialog_item">#9A9A9A</color>
    <color name="divide_15_e5">#ffe4e4e4</color>
    <color name="transparent">#00000000</color>

    <color name="stand_bg">#fff6f6f6</color>
    <item name="gray_drawable" type="drawable">#FF323A45</item>
    <color name="font_black_2">#222222</color>
    <color name="white">#ffffffff</color>
    <drawable name="white">#ffffffff</drawable>
    <color name="black">#ff000000</color>
    <color name="tabTextColor">#ffb7b7b7</color>

    <color name="photo_crop_dim_color">#cc000000</color>
    <color name="photo_crop_highlight_color">#fff</color>

</resources>