<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="topic_text_size">16sp</dimen>
    <dimen name="avatar_normal_size">36dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="global_dialog_padding">15.0dip</dimen>

    <dimen name="tab_layout_padding">8dp</dimen>

    <dimen name="photo_crop_width">280dip</dimen>
    <dimen name="photo_crop_stroke_width">1dip</dimen>
    <dimen name="photo_page_margin">10dip</dimen>
</resources>
