<resources>

    <style name="V2EX.AppTheme" parent="V2EX.AppTheme.Base"/>

    <style name="V2EX.AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">true</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="drawerArrowStyle">@style/V2EX.DrawerArrowStyle</item>
    </style>

    <style name="V2EX.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="V2EX.ActivityTheme" parent="V2EX.AppTheme.Base">
        <item name="windowActionBar">false</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:textColorPrimary">@drawable/white</item>
        <item name="color">@color/white</item>
        <item name="android:textColor">@color/font_black_2</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>

    <style name="dialog_common" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@drawable/dialog_background</item>
    </style>

    <style name="dialog_share" parent="@style/dialog_common">
        <item name="android:windowBackground">@drawable/dialog_bottom_background</item>
    </style>

    <!-- Base application theme. -->
    <style name="Coding.AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:popupMenuStyle">@style/PopupMenu.ListPopupWindow</item>
        <item name="android:windowBackground">@color/stand_bg</item>
        <item name="android:actionModeBackground">@drawable/gray_drawable</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:itemTextAppearance">@style/myCustomMenuTextApearance</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="colorPrimary">@drawable/gray_drawable</item>
        <item name= "android:windowIsTranslucent" >true </item>
    </style>

    <style name="myCustomMenuTextApearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@color/font_black_2</item>
    </style>

    <style name="PopupMenu.ListPopupWindow" parent="@android:style/Widget.Holo.ListPopupWindow">
        <item name="android:popupBackground">#313843</item>
    </style>

    <style name="MyApp.PopupMenu" parent="@style/Widget.AppCompat.Light.PopupMenu">
        <item name="android:popupBackground">@drawable/white</item>
    </style>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="colorPrimary">@drawable/gray_drawable</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="android:textColorPrimary">@drawable/white</item>
        <item name="color">@color/white</item>
        <item name="android:windowBackground">@color/stand_bg</item>
        <item name="popupMenuStyle">@style/MyApp.PopupMenu</item>
        <item name="android:actionModeBackground">@drawable/gray_drawable</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:itemTextAppearance">@style/myCustomMenuTextApearance</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:textColor">@color/font_black_2</item>
    </style>

</resources>
