<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/page_background</item>
        <!--android底色-->
       <!-- <item name="android:windowBackground">@color/gray_light</item>-->
    </style>

    <style name="AppTheme" parent="AppTheme.Base">

    </style>

    <style name="LaunchTheme" parent="AppTheme">
        <item name="android:background">@drawable/ic_launch</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="drawerArrowStyle">@style/MaterialDrawer.DrawerArrowStyle</item>
    </style>
    <style name="MaterialDrawer.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MaterialSearchViewStyle">
        <item name="searchBackground">@android:color/white</item>
        <item name="searchVoiceIcon">@drawable/ic_action_voice_search</item>
        <item name="searchCloseIcon">@drawable/ic_action_navigation_close</item>
        <item name="searchBackIcon">@drawable/ic_action_navigation_arrow_back</item>
        <!--<item name="searchSuggestionBackground">...</item>-->
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/black</item>
        <item name="android:hint">"搜索图片"</item>
    </style>


    <style name="LineStyle_Shadow_Border_Up">
        <item name="android:background">#eaebef</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
    </style>

    <style name="LineStyle_Shadow_Border_Down">
        <item name="android:background">@drawable/line_shadow</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">6px</item>
    </style>

</resources>
