<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="umeng_fb_contact_info_hint">QQ, 电话等我们能联系您的联系方式</string>
    <string name="umeng_fb_back">返回</string>
    <string name="umeng_fb_title">用户反馈</string>
    <string name="umeng_fb_write_contact_title">填写联系信息</string>
    <string name="umeng_fb_change_contact_title">更改联系信息</string>
    <string name="umeng_fb_contact_info">联系方式</string>
    <string name="umeng_fb_send">发送</string>
    <string name="umeng_fb_reply_content_default">您好,欢迎您的反馈或建议,我们会在这个页面回复您</string>
    <string name="umeng_fb_notification_ticker_text">有新的回复</string>
    <string name="umeng_fb_notification_content_formatter_single_msg">新回复: %s</string>
    <string name="umeng_fb_notification_content_formatter_multiple_msg">收到来自开发者的 %d 条回复。</string>
    <string name="umeng_fb_feedback">意见反馈</string>
    <string name="umeng_fb_contact_save">保存</string>
    <string name="umeng_fb_time_right_now">刚刚</string>
    <string name="umeng_fb_time_minutes_ago">%d分钟前</string>
    <string name="umeng_fb_time_this_year_format">MM/dd HH:mm:ss</string>
    <string name="umeng_fb_time_pre_year_format">yy/MM/dd HH:mm:ss</string>
    <string name="umeng_fb_contact_qq">QQ</string>
    <string name="umeng_fb_contact_email">邮箱</string>
    <string name="umeng_fb_contact_phone">手机</string>
    <string name="umeng_fb_contact_other">其他</string>
    <string name="umeng_fb_send_fail">发送失败</string>
    <string name="umeng_fb_sending">正在发送&#8230;</string>
    <string name="umeng_fb_contact_key_qq">qq</string>
    <string name="umeng_fb_contact_key_email">email</string>
    <string name="umeng_fb_contact_key_phone">phone</string>
    <string name="umeng_fb_contact_key_other">plain</string>
    <!-- 5.0.1 -->
    <string name="umeng_fb_press_speech">按住说话</string>
    <string name="umeng_fb_release_send">松开发送</string>
    <string name="umeng_fb_release_cancel">松开手指,取消发送</string>
    <string name="umeng_fb_slide_up_cancel">向上滑动,取消发送</string>
    <string name="umeng_fb_record_time_short">录音时间太短</string>
    <string name="umeng_fb_count_down">限时倒数</string>
    <string name="umeng_fb_record_fail">录音失败</string>
    <string name="umeng_fb_no_record_permission">没有录音权限</string>
    <string name="umeng_fb_please_select_picture">请选择图片</string>

    <string name="umeng_fb_questions_question">Q:</string>
    <string name="umeng_fb_questions_anwser">A:</string>

    <string-array name="umeng_fb_contact_type_array">
        <item>@string/umeng_fb_contact_email</item>
        <item>@string/umeng_fb_contact_qq</item>
        <item>@string/umeng_fb_contact_phone</item>
        <item>@string/umeng_fb_contact_other</item>
    </string-array>

    <string-array name="umeng_fb_contact_key_array">
        <item>@string/umeng_fb_contact_key_email</item>
        <item>@string/umeng_fb_contact_key_qq</item>s
        <item>@string/umeng_fb_contact_key_phone</item>
        <item>@string/umeng_fb_contact_key_other</item>
    </string-array>

    <string-array name="umeng_fb_tabs_title">
        <item>用户反馈</item>
        <item>常见问题</item>
    </string-array>
</resources>