<!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

Hack: Add FrameLayout to make CardView margin work.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/material_white_1000"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/post_card_item"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/post_item"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="false"
                android:duplicateParentState="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:padding="4dp"
                    android:layout_margin="2dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/avatar"
                    android:src="@drawable/ic_perm_identity_24dp"/>
                <RelativeLayout android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/username"
                            android:ellipsize="end"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/floor"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginRight="64dp"
                        android:layout_marginEnd="64dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageButton
                        android:src="@drawable/ic_reply_24dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="?selectableItemBackground"
                        android:id="@+id/reply_button"
                        android:clickable="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.lincanbin.carbonforum.view.CarbonWebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="?selectableItemBackground"
                    android:hardwareAccelerated="true"
                    android:id="@+id/content"
                    />
            </LinearLayout>
            <!--android:hardwareAccelerated="true"-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>