language: android
jdk:
  - oraclejdk8
# Turn off caching to avoid any caching problems
cache: false
# Use the Travis Container-Based Infrastructure
sudo: false
#branches:
#  only:
#    - master

android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    # - platform-tools
    - tools

    # The BuildTools version used by your project
    - build-tools-23.0.2

    # The SDK version used to compile your project
    - android-23

    # Additional components
    - extra-google-m2repository
    - extra-android-m2repository


env:
  global:
    - ADB_INSTALL_TIMEOUT=12 # minutes (2 minutes by default)


 # Emulator Management: Create, Start and Wait
before_script:
  - chmod +x gradlew
  #- echo no | android create avd --force -n test -t android-21 --abi armeabi-v7a
  #- emulator -avd test -no-skin -no-audio -no-window &
  #- curl http://is.gd/android_wait_for_emulator > android-wait-for-emulator
  #- chmod u+x android-wait-for-emulator
  #- ./android-wait-for-emulator
  #- adb shell input keyevent 82 &

script:
  - android list target
  #- ./gradlew connectedAndroidTest -PdisablePreDex
