<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_white"
        android:orderInCategory="100"
        android:title="delete"
        app:showAsAction="always" />
   <!-- <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_setting"
        android:orderInCategory="100"
        android:title="setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_drawer_share"
        android:orderInCategory="80"
        android:title="分享图片"
        app:showAsAction="never" />-->
</menu>
