<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jude.umengfamily">

    <application android:allowBackup="true" android:label="@string/app_name">
        <service
            android:name="com.umeng.update.net.DownloadingService"
            android:process=":DownloadingService" >
        </service>
        <activity
            android:name="com.umeng.update.UpdateDialogActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
    </application>

</manifest>
