<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 适用于背景色为#eeeeee的阴影分割线-->
    <item
            android:bottom="0px"
            android:left="0px"
            android:right="0px"
            android:top="0px">
        <shape android:shape="rectangle">
            <size
                    android:width="1px"
                    android:height="1px" />

            <solid android:color="#c6c7cb" />
        </shape>
    </item>
    <item
            android:bottom="0px"
            android:left="0px"
            android:right="0px"
            android:top="1px">
        <shape android:shape="rectangle">
            <size
                    android:width="1px"
                    android:height="1px" />

            <solid android:color="#d2d3d6" />
        </shape>
    </item>

    <item
            android:bottom="0px"
            android:left="0px"
            android:right="0px"
            android:top="2px">
        <shape android:shape="rectangle">
            <size
                    android:width="1px"
                    android:height="1px" />

            <solid android:color="#dddee2" />
        </shape>
    </item>
    <item
            android:bottom="0px"
            android:left="0px"
            android:right="0px"
            android:top="3px">
        <shape android:shape="rectangle">
            <size
                    android:width="1px"
                    android:height="1px" />

            <solid android:color="#e8e9ec" />
        </shape>
    </item>
    <item
            android:bottom="0px"
            android:left="0px"
            android:right="0px"
            android:top="4px">
        <shape android:shape="rectangle">
            <size
                    android:width="1px"
                    android:height="1px" />

            <solid android:color="#edeef2" />
        </shape>
    </item>
    <item
            android:bottom="0px"
            android:left="0px"
            android:right="0px"
            android:top="5px">
        <shape android:shape="rectangle">
            <size
                    android:width="1px"
                    android:height="1px" />

            <solid android:color="#f1f2f6" />
        </shape>
    </item>
</layer-list>