<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.yaoyumeng.v2ex.ui.TopicCommentActivity">

    <EditText
        android:id="@+id/topic_add_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/topic_comment_content_hint"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="top"
        android:textSize="16sp" />


</RelativeLayout>
