<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:windowBackground="@drawable/dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:minHeight="60.0dip"
        android:orientation="vertical"
        android:paddingBottom="18.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="15.0dip">

        <TextView
            android:id="@+id/dialog_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#af000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/title_divder"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#1a000000"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15.0dip" />

</LinearLayout>