<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pager_tabstrip"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FFF"
        android:textSize="14sp"
        android:textColor="@color/tabTextColor"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsSelectedTabTextColor="@color/colorPrimary"
        app:pstsTextAllCaps="false"
        app:pstsTabPaddingLeftRight="16dp"
        app:pstsIndicatorHeight="3dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pager_tabstrip" />

    <TextView
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="32dp"
        android:text="@string/fav_nodes_empty"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>