<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yaoyumeng.v2ex.ui.widget.IndexableRecyclerView
            android:id="@+id/grid_all_node"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>