<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topic_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_normal_size"
            android:layout_height="@dimen/avatar_normal_size"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/text_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/avatar"
            android:text="author"
            android:textColor="#3bbd79"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/text_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avatar"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/avatar"
            android:text="一分钟前"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_timeline"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/text_timeline"
            android:text="1个回复"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text_author"
            android:layout_marginRight="16dp"
            android:background="#e5e5e5"
            android:text="Python" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text_node"
            android:layout_alignLeft="@+id/avatar"
            android:layout_alignRight="@+id/text_node"
            android:layout_below="@+id/avatar"
            android:layout_marginTop="8dp"
            android:text="@string/topic"
            android:textColor="#de000000"
            android:textSize="18sp" />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/divide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text_title"
            android:layout_marginTop="8dp"
            android:background="#ffe4e4e4" />

        <com.yaoyumeng.v2ex.ui.widget.RichTextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text_title"
            android:layout_alignLeft="@+id/avatar"
            android:layout_alignRight="@+id/text_title"
            android:layout_below="@+id/divide_line"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="1.25dp"
            android:text="帖子内容" />

    </RelativeLayout>

</LinearLayout>