<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    android:foreground="?selectableItemBackground"
    card_view:cardElevation="2dp"
    android:layout_margin="4dp"

xmlns:app="http://schemas.android.com/apk/res-auto">
<com.jude.rollviewpager.RollPagerView
    android:id="@+id/roll_view_pager"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:rollviewpager_hint_color="#7c7c7c"
    app:rollviewpager_hint_gravity="left"
    app:rollviewpager_hint_alpha="70"
    android:layout_marginBottom="2dp"
    android:paddingBottom="0dp"
    app:rollviewpager_play_delay="5500"/>

</android.support.v7.widget.CardView>
</RelativeLayout>
