<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        >
        <TextView
            android:id="@+id/joy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:layout_margin="8dp"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/joyImg"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            app:progressBarImage="@drawable/ic_loading"
            app:progressBarImageScaleType="centerInside"
            android:layout_height="200dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_light"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="24dp">

            <ImageView
                android:id="@+id/joy_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_joy_share"
                />
            <ImageView
                android:id="@+id/joy_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/joy_share"
                android:src="@drawable/ic_joy_star"
                />
            <ImageView
                android:id="@+id/joy_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/joy_collect"

                android:src="@drawable/ic_joy_download"
                />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>