<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_header_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="64dp"
        android:layout_height="64dp"
        fresco:roundAsCircle="true"
        android:padding="4dp"
        android:background="@drawable/ic_launcher"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/imageView" />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="美图秀"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="你的图片搜索神器" android:id="@+id/textView" />

</LinearLayout>
