<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="42dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:layout_centerInParent="true"
        >
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            wheel:matProg_barColor="#5588FF"
            wheel:matProg_progressIndeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="更多加载中..."
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>

</RelativeLayout>